DB_USER=ivan
DB_PASSWORD=ivan
DB_SERVER=IVAN
DB_DATABASE=AminiUs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=aminiusinsuranceagency@gmail.com
EMAIL_PASS=atkz wnyb ztrr aroq
DATABASE_URL=postgresql://aminius_app_user:OjS1y6ZsXWF49hSsECBvknptiSnWM2i5@dpg-d2kq403uibrs73egn030-a.oregon-postgres.render.com/aminius_app?sslmode=require